TEST_HOST=localhost:8080
VITE_WS_URL=ws://localhost:8080
VITE_API_URL=http://localhost:8080
VITE_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
VITE_APP_NAME=YOUR_APP_NAME
VITE_AGENT_NAME=AGENT_NAME
VITE_WELCOME_MESSAGE=WELECOME_MESSAGE